# Relay
RELAY_URL=
PRIVATE_KEY=
PUBLIC_KEY=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_password

# queue pool
QUEUE_POOL_FOLLOW=1
QUEUE_POOL_UNFOLLOW=1
QUEUE_POOL_UNDO=1
QUEUE_POOL_FORWARD=10
QUEUE_POOL_NOTE_CHANGE=1
QUEUE_POOL_REMOTE_FOLLOW=1
QUEUE_POOL_REMOTE_UNFOLLOW=1

# request cache
CACHE_SIZE=1024
CACHE_TTL=10
